<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/articleDetailFragment">

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.softeer.togeduck.ui.home.article_detail.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <action
            android:id="@+id/action_articleDetailFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:popUpTo="@id/nav_detail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.softeer.togeduck.ui.home.article_detail.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:popUpTo="@id/nav_detail"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_routeFragment_to_openRouteActivity"
            app:destination="@id/openRouteActivity" />
        <action
            android:id="@+id/action_routeFragment_to_seatActivity2"
            app:destination="@id/seatActivity2" />
        <argument
            android:name="aritcleId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <activity
        android:id="@+id/openRouteActivity"
        android:name="com.softeer.togeduck.ui.home.open_route.OpenRouteActivity"
        android:label="OpenRouteActivity" />
    <activity
        android:id="@+id/seatActivity2"
        android:name="com.softeer.togeduck.ui.home.seat.SeatActivity"
        android:label="activity_seat"
        tools:layout="@layout/activity_seat" />
</navigation>