<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_open_route"
    app:startDestination="@id/openRouteFragment">

    <fragment
        android:id="@+id/openRouteFragment"
        android:name="com.softeer.togeduck.ui.home.open_route.OpenRouteFragment"
        android:label="OpenRouteFragment" />
</navigation>