<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_category"
    app:startDestination="@id/homeCategoryFragment">

    <fragment
        android:id="@+id/homeCategoryFragment"
        android:name="com.softeer.togeduck.ui.home.main.home_category.HomeCategoryFragment"
        android:label="fragment_home_catergory"
        tools:layout="@layout/fragment_home_catergory">
        <action
            android:id="@+id/action_homeCategoryFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.softeer.togeduck.ui.home.main.home_list.HomeListFragment"
        android:label="fragment_home_list"
        tools:layout="@layout/fragment_home_list">
        <action
            android:id="@+id/action_homeListFragment_to_homeCategoryFragment"
            app:destination="@id/homeCategoryFragment" />
        <action
            android:id="@+id/action_homeListFragment_to_articleDetailActivity"
            app:destination="@id/articleDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/articleDetailActivity"
        android:name="com.softeer.togeduck.ui.home.article_detail.ArticleDetailActivity"
        android:label="ArticleDetailActivity" >
        <argument
            android:name="articleId"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
</navigation>