<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuReserveList"
        android:name="com.softeer.togeduck.ui.reserve_status.ReserveStatusFragment"
        android:label="fragment_reservation_list"
        tools:layout="@layout/fragment_reserve_status">
        <action
            android:id="@+id/action_menuReserveList_to_reservationStatusDetailActivity"
            app:destination="@id/reservationStatusDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/menuHome"
        android:name="com.softeer.togeduck.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/menuChat"
        android:name="com.softeer.togeduck.ui.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting">
    </fragment>
    <fragment
        android:id="@+id/menuMyPage"
        android:name="com.softeer.togeduck.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
    </fragment>
    <activity
        android:id="@+id/reservationStatusDetailActivity"
        android:name="com.softeer.togeduck.ui.reserve_status.detail.ReserveStatusDetailActivity"
        android:label="activity_reservation_status_detail"
        tools:layout="@layout/activity_reserve_status_detail" />
</navigation>