<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuReserveList"
        android:name="com.softeer.togeduck.ui.reservation_status.ReservationListFragment"
        android:label="fragment_reservation_list"
        tools:layout="@layout/fragment_reservation_list">
        <action
            android:id="@+id/action_menu_reserve_list_to_menu_home"
            app:destination="@id/menuHome" />
        <action
            android:id="@+id/action_menu_reserve_list_to_chattingFragment"
            app:destination="@id/menuChat" />
        <action
            android:id="@+id/action_menu_reserve_list_to_menu_my_page"
            app:destination="@id/menuMyPage" />
    </fragment>
    <fragment
        android:id="@+id/menuHome"
        android:name="com.softeer.togeduck.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menu_home_to_menu_reserve_list"
            app:destination="@id/menuReserveList" />
        <action
            android:id="@+id/action_menu_home_to_chattingFragment"
            app:destination="@id/menuChat" />
        <action
            android:id="@+id/action_menu_home_to_menu_my_page"
            app:destination="@id/menuMyPage" />
    </fragment>
    <fragment
        android:id="@+id/menuChat"
        android:name="com.softeer.togeduck.ui.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting">
        <action
            android:id="@+id/action_chattingFragment_to_menu_reserve_list"
            app:destination="@id/menuReserveList" />
        <action
            android:id="@+id/action_chattingFragment_to_menu_home"
            app:destination="@id/menuHome" />
        <action
            android:id="@+id/action_chattingFragment_to_menu_my_page"
            app:destination="@id/menuMyPage" />
    </fragment>
    <fragment
        android:id="@+id/menuMyPage"
        android:name="com.softeer.togeduck.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_menu_my_page_to_menu_home"
            app:destination="@id/menuHome" />
        <action
            android:id="@+id/action_menu_my_page_to_menu_reserve_list"
            app:destination="@id/menuReserveList" />
        <action
            android:id="@+id/action_menu_my_page_to_chattingFragment"
            app:destination="@id/menuChat" />
    </fragment>
</navigation>