<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/articleDetailFragment">

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.softeer.togeduck.ui.article_detail.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <action
            android:id="@+id/action_articleDetailFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.softeer.togeduck.ui.article_detail.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
</navigation>