<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.article_detail.ArticleDetailActivity">

        <ImageView
            android:id="@+id/articleImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dummy_psy_concert" />
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/articleDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textColor="@color/gray300"
            app:layout_constraintEnd_toStartOf="@id/routeButton"
            app:layout_constraintTop_toBottomOf="@id/articleImg"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/routeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노선"
            android:textColor="@color/gray300"
            app:layout_constraintTop_toBottomOf="@id/articleImg"
            app:layout_constraintStart_toEndOf="@id/articleDetailButton"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeButton"
            />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/introFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:navGraph="@navigation/nav_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>