<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chatting.ChatRoomActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatRoomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_alignParentTop="true"
            android:keepScreenOn="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/chatRoomBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/chatRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="채팅방 이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatRoomMessage"
            android:windowSoftInputMode="adjustPan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/putMessageBar"
            android:layout_below="@+id/chatRoomToolbar" />

        <RelativeLayout
            android:id="@+id/putMessageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="20dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/message_edtText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="메시지를 입력하세요"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/adds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/message_edtText"
                    android:layout_weight="0.2"
                    android:elevation="10dp"
                    android:background="@drawable/chat_message_send_style" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>