<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.article_detail.ArticleDetailActivity">

        <ImageView
            android:id="@+id/articleImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy_psy_concert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/articleDetailButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_info"
            android:textColor="@color/main"
            android:enabled="false"
            app:layout_constraintEnd_toStartOf="@id/routeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleImg" />
        <View
            android:id="@+id/articleDetailIndicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:background="@color/main"
            app:layout_constraintTop_toBottomOf="@id/articleDetailButton"
            app:layout_constraintEnd_toStartOf="@id/routeIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"/>
        <Button
            android:id="@+id/routeButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/route"
            android:textColor="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/articleDetailButton"
            app:layout_constraintTop_toBottomOf="@id/articleImg" />
        <View
            android:id="@+id/routeIndicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/routeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/articleDetailIndicator"
            app:layout_constraintBottom_toTopOf="@id/divider"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeIndicator" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detailFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:navGraph="@navigation/nav_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>