<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="list"
            type="com.softeer.togeduck.data.model.RegionListModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_contents" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_contents" />

        <View
            android:id="@+id/dividerHeader"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/regionList"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerHeader"
            app:layout_constraintEnd_toStartOf="@id/verticalDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            android:id="@+id/verticalDivider"
            android:layout_width="2dp"
            android:layout_height="560dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/dividerHeader"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintStart_toEndOf="@id/regionList"
            app:layout_constraintEnd_toStartOf="@id/placeList"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placeList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/dividerHeader"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"/>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/divider"
            app:layout_constraintStart_toEndOf="@id/guideLeft"
            app:layout_constraintEnd_toStartOf="@id/guideRight"
            app:layout_constraintTop_toBottomOf="@id/verticalDivider"
            app:layout_constraintBottom_toTopOf="@id/selectConfirm"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectConfirm"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/main"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/select_complete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@id/guideRight"
            app:layout_constraintStart_toEndOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/bottomDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>