<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.main.HomeListFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/entire"/>

        <TextView
            android:id="@+id/entire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "전체 3"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCategoryList"
            app:layout_constraintBottom_toTopOf="@id/rvArticleList"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/entire"
            app:layout_constraintTop_toBottomOf="@id/rvCategoryList"
            app:layout_constraintBottom_toTopOf="@id/rvArticleList"
            app:layout_constraintEnd_toStartOf="@id/listSortMenu"/>
        <Spinner
            android:id="@+id/listSortMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/rvCategoryList"
            app:layout_constraintBottom_toTopOf="@id/rvArticleList"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticleList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listSortMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>