<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.softeer.togeduck.ui.reserve_status.reserve_detail.MobileTicketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reserve_status.reserve_detail.MobileTicketFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_contents" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_contents" />

        <!--타이틀-->
        <View
            android:id="@+id/header_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@id/header_top"
            app:layout_constraintStart_toStartOf="@id/header_top"
            app:layout_constraintTop_toTopOf="@id/header_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모바일 티켓"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header_top"
            app:layout_constraintEnd_toEndOf="@id/header_top"
            app:layout_constraintStart_toStartOf="@id/header_top"
            app:layout_constraintTop_toTopOf="@id/header_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTicketLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_ticket_contents" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTicketRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_ticket_contents" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ticketContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/ticket_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/header_top" />

        <View
            android:id="@+id/ticketTitleContainer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/ticket_header_border_radius"
            android:elevation="@dimen/ticket_elevation"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toTopOf="@id/ticketContainer" />

        <TextView
            android:id="@+id/festivalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/festivalSchedule"
            app:layout_constraintStart_toStartOf="@id/guideTicketLeft"
            app:layout_constraintTop_toTopOf="@id/ticketTitleContainer"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/festivalSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.startedAt}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ticketTitleContainer"
            app:layout_constraintStart_toStartOf="@id/guideTicketLeft"
            app:layout_constraintTop_toBottomOf="@id/festivalName" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/ticket_elevation"
            android:src="@drawable/dumi_qr"
            app:layout_constraintBottom_toTopOf="@id/dividerHorizon1"
            app:layout_constraintEnd_toEndOf="@id/guideTicketRight"
            app:layout_constraintStart_toStartOf="@id/guideTicketLeft"
            app:layout_constraintTop_toBottomOf="@id/ticketTitleContainer" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerHorizon1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:elevation="@dimen/ticket_elevation"
            app:dividerColor="@color/gray100"
            app:layout_constraintBottom_toBottomOf="@id/ticketContainer"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/ticketTitleContainer"
            app:layout_constraintVertical_bias="0.4" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerHorizon2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:elevation="@dimen/ticket_elevation"
            app:dividerColor="@color/gray100"
            app:layout_constraintBottom_toBottomOf="@id/ticketContainer"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerVertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:elevation="@dimen/ticket_elevation"
            app:dividerColor="@color/gray100"
            app:layout_constraintBottom_toBottomOf="@id/dividerHorizon2"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1" />

        <TextView
            android:id="@+id/departureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@string/departure"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideTicketLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1" />

        <TextView
            android:id="@+id/departurePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.departurePlace}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/departureTime"
            app:layout_constraintEnd_toEndOf="@id/dividerVertical"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/departureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.departureTime}"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dividerHorizon2"
            app:layout_constraintStart_toStartOf="@id/departurePlace"
            app:layout_constraintTop_toBottomOf="@id/departurePlace" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:elevation="@dimen/ticket_elevation"
            android:src="@drawable/icon_right_arrow"
            app:layout_constraintBottom_toTopOf="@id/dividerHorizon2"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1" />

        <TextView
            android:id="@+id/arrivalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@string/arrival"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/dividerVertical"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1" />

        <TextView
            android:id="@+id/arrivalPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.arrivalPlace}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/arrivalTime"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/dividerVertical"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.arrivalTime}"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dividerHorizon2"
            app:layout_constraintStart_toStartOf="@id/arrivalPlace"
            app:layout_constraintTop_toBottomOf="@id/arrivalPlace" />

        <TextView
            android:id="@+id/estimatedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@string/expected"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/arrivalTime"
            app:layout_constraintTop_toTopOf="@id/arrivalTime" />

        <TextView
            android:id="@+id/seatNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/ticket_elevation"
            android:text="@string/seat_number"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideTicketLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizon2" />

        <TextView
            android:id="@+id/seatNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/ticket_elevation"
            android:text="@{vm.mobileTicket.seatNo}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seatingChartBtn"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintTop_toBottomOf="@id/seatNumberText"
            app:layout_constraintVertical_bias="0.3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seatingChartBtn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray400"
            android:elevation="@dimen/ticket_elevation"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/seating_chart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@id/ticketContainer"
            app:layout_constraintEnd_toEndOf="@id/ticketContainer"
            app:layout_constraintStart_toStartOf="@id/ticketContainer"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>