<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.softeer.togeduck.ui.home.open_route.RegionListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.open_route.OpenRouteFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_contents" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_contents" />

        <View
            android:id="@+id/header_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/guideRight"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@id/header_top"
            app:layout_constraintStart_toStartOf="@id/header_top"
            app:layout_constraintTop_toTopOf="@id/header_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_route"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header_top"
            app:layout_constraintEnd_toEndOf="@id/header_top"
            app:layout_constraintStart_toStartOf="@id/header_top"
            app:layout_constraintTop_toTopOf="@id/header_top" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/concertImg"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/header_top" />

        <ImageView
            android:id="@+id/concertImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/dummy_exo_concert"
            app:layout_constraintBottom_toTopOf="@id/dividerImg"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerHeader" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toTopOf="@id/concertInfo"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertImg" />

        <TextView
            android:id="@+id/concertInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/concert_info"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/concertTitle"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerImg" />

        <TextView
            android:id="@+id/concertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_concert_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/concertPlace"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertInfo" />

        <TextView
            android:id="@+id/concertPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="예술의 전당 콘서트홀(서울특별시 서초구 남부순환로 2406)"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/concertRunningTime"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertTitle" />

        <TextView
            android:id="@+id/concertRunningTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="공연시간 : 150분"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/concertAge"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertTitle" />

        <TextView
            android:id="@+id/concertAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="관람연령 : 만 12세이상"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/dividerConcertInfo"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertRunningTime" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerConcertInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/concertAge" />

        <TextView
            android:id="@+id/selectCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_course"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerConcertInfo" />

        <View
            android:id="@+id/selectCourseBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/dividerSelectCourse"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/selectCourse" />

        <View
            android:id="@+id/leftLayoutView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/item_select_place_box"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/selectCourseBox"
            app:layout_constraintEnd_toStartOf="@id/arrowIcon"
            app:layout_constraintStart_toStartOf="@id/selectCourseBox"
            app:layout_constraintTop_toTopOf="@id/selectCourseBox" />

        <TextView
            android:id="@+id/selectStartDestinationBtn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/gray50"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@{vm.selectedRegion}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/leftLayoutView"
            app:layout_constraintEnd_toEndOf="@id/leftLayoutView"
            app:layout_constraintStart_toStartOf="@id/leftLayoutView"
            app:layout_constraintTop_toTopOf="@id/leftLayoutView" />

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_arrow_right_black"
            app:layout_constraintBottom_toBottomOf="@id/selectCourseBox"
            app:layout_constraintEnd_toStartOf="@id/rightLayoutView"
            app:layout_constraintStart_toEndOf="@id/leftLayoutView"
            app:layout_constraintTop_toTopOf="@id/selectCourseBox" />

        <View
            android:id="@+id/rightLayoutView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/item_select_place_box"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/selectCourseBox"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toEndOf="@id/arrowIcon"
            app:layout_constraintTop_toTopOf="@id/selectCourseBox" />

        <TextView
            android:id="@+id/destinationText"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/gray50"
            android:elevation="8dp"
            android:gravity="center"
            android:text="잠실종합운동장"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/rightLayoutView"
            app:layout_constraintEnd_toEndOf="@id/rightLayoutView"
            app:layout_constraintStart_toStartOf="@id/rightLayoutView"
            app:layout_constraintTop_toTopOf="@id/rightLayoutView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerSelectCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/arrowIcon" />

        <TextView
            android:id="@+id/selectBus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_bus"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerSelectCourse" />

        <View
            android:id="@+id/busBox"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/selectBus" />

        <ImageView
            android:id="@+id/bus14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/unselcted_image_border"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/bus_14"
            app:layout_constraintBottom_toBottomOf="@id/busBox"
            app:layout_constraintEnd_toStartOf="@id/bus25"
            app:layout_constraintStart_toStartOf="@id/busBox"
            app:layout_constraintTop_toTopOf="@id/busBox" />

        <ImageView
            android:id="@+id/bus25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/unselcted_image_border"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/bus_25"
            app:layout_constraintBottom_toBottomOf="@id/busBox"
            app:layout_constraintEnd_toStartOf="@id/bus45"
            app:layout_constraintStart_toEndOf="@id/bus14"
            app:layout_constraintTop_toTopOf="@id/busBox" />

        <ImageView
            android:id="@+id/bus45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/unselcted_image_border"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/bus_45"
            app:layout_constraintBottom_toBottomOf="@id/busBox"
            app:layout_constraintEnd_toEndOf="@id/busBox"
            app:layout_constraintStart_toEndOf="@id/bus25"
            app:layout_constraintTop_toTopOf="@id/busBox" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerSelectBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/busBox" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/openRouteButton"
            app:layout_constraintEnd_toStartOf="@id/totalPriceText"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/dividerSelectBus" />

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="10,000원"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/openRouteButton"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toEndOf="@id/totalPrice"
            app:layout_constraintTop_toBottomOf="@id/dividerSelectBus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openRouteButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_selector"
            android:backgroundTint="@color/main"
            android:enabled="@{vm.isCanOpenRoute()}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/opened"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintTop_toBottomOf="@id/totalPriceText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>