<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reserveStatus"
            type="com.softeer.togeduck.model.ReservationStatusModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@{reserveStatus.festivalImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reserveStatus.festivalName}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineContents"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{reserveStatus.date + ` / ` +reserveStatus.departureTime +` 출발`}"
            android:textColor="@color/gray300"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guidelineContents"
            app:layout_constraintTop_toBottomOf="@id/itemTitle" />

        <TextView
            android:id="@+id/itemPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{reserveStatus.place}"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/guidelineContents"
            app:layout_constraintTop_toBottomOf="@id/itemDatetime" />


        <TextView
            android:id="@+id/itemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reserveStatus.formattedCost+`/인`}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guidelineContents"
            app:layout_constraintTop_toBottomOf="@id/itemPlace" />


        <TextView
            android:id="@+id/itemRecruitmentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reserveStatus.recruitPhrase}"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineContents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>