<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/seoul" android:id="@+id/seoul"/>
    <item android:title="@string/gyeonggi" android:id="@+id/gyeonggi" />
    <item android:title="@string/incheon" android:id="@+id/incheon" />
    <item android:title="@string/kangwon" android:id="@+id/kangwon" />
    <item android:title="@string/daejeon" android:id="@+id/전" />
    <item android:title="@string/sejong" android:id="@+id/sejong" />
    <item android:title="@string/busan" android:id="@+id/busan" />
</menu>